spring.application.name=product-management-system
debug=true

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db
spring.datasource.username=root
spring.datasource.password=Zp290716
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring security config
security.jwt.expiration_in_minutes=90
#security.jwt.secret_key=clave super secreta 123456789 abcdefghijklmnopqrstuvwxyz ---> clave original NO codificada en base 64
security.jwt.secret_key=Y2xhdmUgc3VwZXIgc2VjcmV0YSAxMjM0NTY3ODkgYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=

# Cloudinary config
cloudinary.cloud-name=dwfxuhvq1
cloudinary.api-key=861676539967136
cloudinary.api-secret=fJmZnVwb8FAvsCcOIENZWc9qSMw
cloudinary.cloudinary-url=CLOUDINARY_URL=cloudinary://861676539967136:fJmZnVwb8FAvsCcOIENZWc9qSMw@dwfxuhvq1

# MultiPart files config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=czavala.dev@gmail.com
spring.mail.password=chly vidb uhje drdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true