spring.application.name=product-management-system
debug=true

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-db
spring.datasource.username=
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring security config
security.jwt.expiration_in_minutes=90
security.jwt.secret_key=

# Cloudinary config
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
cloudinary.cloudinary-url=

# MultiPart files config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true