spring.application.name=product-management-system

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/product-management-db
spring.datasource.username=root
spring.datasource.password=Zp290716
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# spring security config
security.jwt.expiration_in_minutes=30

